Աշխատանքի նպատակն է Ծառանման մոդելների միջոցով իրականացնել Ժամանման գնհատված պահի կանխատեսում`Խցանումների գործոնը հաշվի առնելով։
Գեներացվել են 10050 "ճանապարհներ" Յանդեքս Մափ-ի միջոցով։ Տվյալների բազան ներկայացված է ստորև․
Data Description.

'data.frame':	10051 obs. of  12 variables:
 $ X       : int  0 1 2 3 4 5 6 7 8 9 ...
 $ A0      : num  44.5 44.5 44.5 44.5 44.5 ...
 $ A1      : num  40.2 40.2 40.2 40.2 40.2 ...
 $ B0      : num  44.5 44.5 44.5 44.4 44.5 ...
 $ B1      : num  40.2 40.2 40.2 40.2 40.1 ...
 $ Distance: num  8400 4600 8600 9700 15900 5900 2500 9600 10400 8400 ...
 $ Weekday : int  2 2 2 2 2 2 2 2 2 2 ...
 $ Hour    : int  17 17 17 17 17 17 17 17 17 17 ...
 $ Dists   : Factor w/ 10050 levels "['0', '1', '100', '250', '300', '60', '550', '2000.0', '250', '450', '2000.0', '200', '1', '0']",..: 5198 434 8443 5593 1499 9736 1574 538 9124 9683 ...
 $ Path    : Factor w/ 10038 levels "arshakuniats+avenue+4th+lane head+south+on+arshakuniats+avenue+4th+lane turn+right+onto Õ¡Ö\200Õ·Õ¡Õ¯Õ¸Ö‚Õ¶ÕµÕ¡"| __truncated__,..: 3574 6485 6500 6529 7101 3603 3619 8741 997 8909 ...
 $ ETA     : num  22 12 19 21 30 15 9 21 24 17 ...
 $ ETA_JAM : num  23 12 21 22 41 24 9 25 32 23 ...
 ETA JAM (ESTIMATED TIME OF ARRIVAL WHEN TRAFFIC JAMS) predition in R. 

"Ռ" Շայնիով նախ հնարավորություն ենք տվել Օգտատերին որոշել թե ինչ տվյալների բազա օգտագործի իր հետազոտության ժամանակ։
Այնուհետեև հնարավորություն ենք տվել որոշել մոդելի Կառուցվածքը, թե ինչ բանաձևով պետք է կառուցվի։
Տվյալների ընտրության արդյունքում, ծրագիրը ավտոմատ վերադարձնում է Տվյալների բազայի ամփոփ նկարագրությունը և տվյալների բազայի
առաջին 6 տողը։

Այնուհետև հնարավորություն ենք տվել կառուցել տվյալների ամպը 2Դ տարածության մեջ, որտեղ Օգտատերն է որոշում գրաֆիկի առանցքները։

Հետազոտության հիմքում ընկած են ծառանման մոդելները, մասնավորապես Decision Tree, Random Forest և XGBoosting։
Ծրագիրը թույլ է տալիս Օգտատերին ինքնուրույն որոշել թե ինչ մոդել կիրառել, ինչպես նաև թույլ է տալիս սահմանել այդ մոդելի հիպերպարամետրերը։
Ի սկզբանե Ես գտել եմ մոդելների լավագույն հիպերպարամետրերի արժեքները, և բոլոր մոդելները ի սկզբանե աշխատում են ըստ այդ լավագույն 
հիպերպարամետրերի։

Այնուհետև, վերջնամասում ներկայացվել են RMSE - ները, որոնք թույլ են տալիս գնահատել մոդելների արդյունավետությունը։

Գնահատված մոդելներից լավագույն արդյունքը ցույց է տվել XGBoosting մոդելը։ Հաջորդը RandomForest մոդելը , այնուհետև Desicion Tree: 

Մոդելների մանրամասները Կներկայացնեմ նեկայացման ժամանակ։

